export default {
  punish: {
    description: `用有趣的互動懲罰我。`,
    spank: {
      description: `打我一下屁股！`,
      persona_description: `選擇要指定的人格。`,
      reason_description: `你為什麼要懲罰我？`,
      embed_title: `🖐️ 打屁股時間！`,
      embed_description: `{user} 剛剛打了 {bot} 的屁股。`,
      history_label: `打屁股`,
      history_label_plural: `打屁股`,
    },
    pinch: {
      description: `捏我一下！`,
      persona_description: `選擇要指定的人格。`,
      reason_description: `你為什麼要懲罰我？`,
      embed_title: `🤏 捏捏時間！`,
      embed_description: `{user} 剛剛捏了 {bot}。`,
      history_label: `捏`,
      history_label_plural: `捏`,
    },
    bite: {
      description: `咬我一口！`,
      persona_description: `選擇要指定的人格。`,
      reason_description: `你為什麼要懲罰我？`,
      embed_title: `🦷 點心時間！`,
      embed_description: `{user} 剛剛咬了 {bot}。`,
      history_label: `咬`,
      history_label_plural: `咬`,
    },
    bonk: {
      description: `敲我的頭一下！`,
      persona_description: `選擇要指定的人格。`,
      reason_description: `你為什麼要懲罰我？`,
      embed_title: `🔨 敲下去！`,
      embed_description: `{user} 剛剛敲了 {bot}。`,
      history_label: `敲頭`,
      history_label_plural: `敲頭`,
    },
    squeeze: {
      description: `緊抱我一下！`,
      persona_description: `選擇要指定的人格。`,
      reason_description: `你為什麼要懲罰我？`,
      embed_title: `👐 緊抱抱！`,
      embed_description: `{user} 剛剛緊抱了 {bot}。`,
      history_label: `緊抱`,
      history_label_plural: `緊抱`,
    },
  },
};
