export default {
  punish: {
    description: `Puna-me com interações lúdicas.`,
    spank: {
      description: `Dê-me um tapa lúdico!`,
      persona_description: `Selecione a persona como alvo.`,
      reason_description: `Por que você está me punindo?`,
      embed_title: `🖐️ Hora da Palmada!`,
      embed_description: `{user} acabou de dar uma palmada em {bot}.`,
      history_label: `Palmada`,
      history_label_plural: `Palmadas`,
    },
    pinch: {
      description: `Dê-me um beliscão!`,
      persona_description: `Selecione a persona como alvo.`,
      reason_description: `Por que você está me punindo?`,
      embed_title: `🤏 Hora do Beliscão!`,
      embed_description: `{user} acabou de beliscar {bot}.`,
      history_label: `Beliscão`,
      history_label_plural: `Beliscões`,
    },
    bite: {
      description: `Dê-me uma mordida lúdica!`,
      persona_description: `Selecione a persona como alvo.`,
      reason_description: `Por que você está me punindo?`,
      embed_title: `🦷 Hora do Lanche!`,
      embed_description: `{user} acabou de morder {bot}.`,
      history_label: `Mordida`,
      history_label_plural: `Mordidas`,
    },
    bonk: {
      description: `Dê-me uma pancada na cabeça!`,
      persona_description: `Selecione a persona como alvo.`,
      reason_description: `Por que você está me punindo?`,
      embed_title: `🔨 Bonk!`,
      embed_description: `{user} acabou de dar um bonk em {bot}.`,
      history_label: `Bonk`,
      history_label_plural: `Bonks`,
    },
    squeeze: {
      description: `Dê-me um apertão!`,
      persona_description: `Selecione a persona como alvo.`,
      reason_description: `Por que você está me punindo?`,
      embed_title: `👐 Esmagando!`,
      embed_description: `{user} acabou de apertar {bot}.`,
      history_label: `Apertão`,
      history_label_plural: `Apertões`,
    },
  },
};
