export default {
  capabilities: {
    manage: {
      description: `Cấu hình các công cụ cụ thể mà mình có thể dùng trên máy chủ này.`,
      selfteaching_option: `Tự học`,
      personalization_option: `Cá nhân hóa (Bộ nhớ/Biệt danh)`,
      userinfo_option: `Tự động cập nhật thông tin người dùng`,
      emojiusage_option: `Sử dụng emoji`,
      stickerusage_option: `Sử dụng sticker`,
      websearch_option: `Tìm kiếm web`,
      managemessage_option: `Quản lý tin nhắn`,
      threadcreation_option: `Tạo luồng`,
      userblocking_option: `Persona chặn người dùng`,
      timeawareness_option: `Nhận biết thời gian tốt hơn`,
      imagegen_option: `Tạo hình ảnh`,
      videogen_option: `Tạo video`,
      voicemessage_option: `Tin nhắn thoại`,
      shorttermmemory_option: `Tự động tóm tắt bộ nhớ ngắn hạn`,
      selfteaching_desc: `Học hỏi từ các cuộc trò chuyện trên máy chủ`,
      personalization_desc: `Bộ nhớ cá nhân & biệt danh`,
      userinfo_desc: `Cho phép persona cập nhật hồ sơ người dùng có cấu trúc`,
      emojiusage_desc: `Dùng emoji trong câu trả lời`,
      stickerusage_desc: `Gửi phản hồi bằng sticker`,
      websearch_desc: `Duyệt web để tìm kiếm thông tin`,
      managemessage_desc: `Cho phép ghim tin nhắn gần đây và sửa/xóa tin nhắn gần đây của bot hoặc nhân vật`,
      threadcreation_desc: `Tạo luồng công khai và gửi tin nhắn mở đầu`,
      userblocking_desc: `Cho phép persona tắt tiếng/chặn người dùng`,
      timeawareness_desc: `Nhận biết sự tái ngộ và khoảng cách ngày trong tin nhắn gần đây`,
      imagegen_desc: `Tạo hình ảnh theo yêu cầu`,
      videogen_desc: `Tạo video ngắn theo yêu cầu`,
      voicemessage_desc: `Gửi tin nhắn thoại TTS của ElevenLabs`,
      shorttermmemory_desc: `Tự động lưu bộ nhớ + nhắc nhở. Khi tắt, /persona stm thủ công & tin thô vẫn hiển thị`,
    },
  },
};
