export default {
  reward: {
    description: `Thưởng cho mình bằng các tương tác thú vị.`,
    headpat: {
      description: `Xoa đầu mình nào!`,
      persona_description: `Chọn persona để tương tác.`,
      reason_description: `Tại sao bạn lại thưởng cho mình?`,
      embed_title: `🫳 Đến giờ xoa đầu rồi!`,
      embed_description: `{user} đang xoa đầu {bot}.`,
      history_label: `Xoa đầu`,
      history_label_plural: `Lượt xoa đầu`,
    },
    hug: {
      description: `Ôm mình một cái nào!`,
      persona_description: `Chọn persona để tương tác.`,
      reason_description: `Tại sao bạn lại thưởng cho mình?`,
      embed_title: `🤗 Đến giờ ôm rồi!`,
      embed_description: `{user} đang dành cho {bot} một cái ôm ấm áp.`,
      history_label: `Ôm`,
      history_label_plural: `Lượt ôm`,
    },
    kiss: {
      description: `Hôn mình một cái nào!`,
      persona_description: `Chọn persona để tương tác.`,
      reason_description: `Tại sao bạn lại thưởng cho mình?`,
      embed_title: `💋 Đến giờ hôn rồi!`,
      embed_description: `{user} vừa mới hôn {bot}.`,
      history_label: `Hôn`,
      history_label_plural: `Lượt hôn`,
    },
    tickle: {
      description: `Cù lét mình nào!`,
      persona_description: `Chọn persona để tương tác.`,
      reason_description: `Tại sao bạn lại thưởng cho mình?`,
      embed_title: `🤭 Đến giờ cù lét rồi!`,
      embed_description: `{user} đang cù lét {bot}.`,
      history_label: `Cù lét`,
      history_label_plural: `Lượt cù lét`,
    },
    feed: {
      description: `Cho mình ăn món gì ngon đi!`,
      persona_description: `Chọn persona để tương tác.`,
      reason_description: `Tại sao bạn lại thưởng cho mình?`,
      food_description: `Bạn đang cho mình ăn món gì?`,
      embed_title: `🍴 Đến giờ ăn nhẹ rồi!`,
      embed_description: `{user} vừa cho {bot} ăn{food_text}.`,
      history_label: `Cho ăn`,
      history_label_plural: `Lần cho ăn`,
    },
  },
};
