export default {
  reward: {
    description: `Reward me with fun interactions.`,
    headpat: {
      description: `Give me a headpat!`,
      persona_description: `Select the persona to target.`,
      reason_description: `Why are you rewarding me?`,
      embed_title: `🫳 Headpat Time!`,
      embed_description: `{user} is currently headpatting {bot}.`,
      history_label: `Headpat`,
      history_label_plural: `Headpats`,
    },
    hug: {
      description: `Give me a hug!`,
      persona_description: `Select the persona to target.`,
      reason_description: `Why are you rewarding me?`,
      embed_title: `🤗 Hug Time!`,
      embed_description: `{user} is giving {bot} a warm hug.`,
      history_label: `Hug`,
      history_label_plural: `Hugs`,
    },
    kiss: {
      description: `Give me a kiss!`,
      persona_description: `Select the persona to target.`,
      reason_description: `Why are you rewarding me?`,
      embed_title: `💋 Kiss Time!`,
      embed_description: `{user} just kissed {bot}.`,
      history_label: `Kiss`,
      history_label_plural: `Kisses`,
    },
    tickle: {
      description: `Tickle me!`,
      persona_description: `Select the persona to target.`,
      reason_description: `Why are you rewarding me?`,
      embed_title: `🤭 Tickle Time!`,
      embed_description: `{user} is tickling {bot}.`,
      history_label: `Tickle`,
      history_label_plural: `Tickles`,
    },
    feed: {
      description: `Feed me a delicious snack!`,
      persona_description: `Select the persona to target.`,
      reason_description: `Why are you rewarding me?`,
      food_description: `What are you feeding me?`,
      embed_title: `🍴 Snack Time!`,
      embed_description: `{user} just fed {bot}{food_text}.`,
      history_label: `Feed`,
      history_label_plural: `Feedings`,
    },
  },
};
