export default {
  punish: {
    description: `用俏皮的互动惩罚我。`,
    spank: {
      description: `俏皮地打我一下！`,
      persona_description: `选择要互动的人格。`,
      reason_description: `为什么要惩罚我？`,
      embed_title: `🖐️ 打屁屁时间！`,
      embed_description: `{user} 刚刚打了 {bot} 一下。`,
      history_label: `拍打`,
      history_label_plural: `拍打`,
    },
    pinch: {
      description: `捏我一下！`,
      persona_description: `选择要互动的人格。`,
      reason_description: `为什么要惩罚我？`,
      embed_title: `🤏 捏捏时间！`,
      embed_description: `{user} 刚刚捏了 {bot}。`,
      history_label: `捏`,
      history_label_plural: `捏`,
    },
    bite: {
      description: `俏皮地咬我一口！`,
      persona_description: `选择要互动的人格。`,
      reason_description: `为什么要惩罚我？`,
      embed_title: `🦷 开咬时间！`,
      embed_description: `{user} 刚刚咬了 {bot}。`,
      history_label: `咬`,
      history_label_plural: `咬`,
    },
    bonk: {
      description: `敲我的头一下！`,
      persona_description: `选择要互动的人格。`,
      reason_description: `为什么要惩罚我？`,
      embed_title: `🔨 敲一下！`,
      embed_description: `{user} 刚刚敲了 {bot} 一下。`,
      history_label: `敲`,
      history_label_plural: `敲`,
    },
    squeeze: {
      description: `捏捏我！`,
      persona_description: `选择要互动的人格。`,
      reason_description: `为什么要惩罚我？`,
      embed_title: `👐 捏呀捏！`,
      embed_description: `{user} 刚刚捏了 {bot}。`,
      history_label: `揉捏`,
      history_label_plural: `揉捏`,
    },
  },
};
