export default {
  reward: {
    description: `用有趣的互动奖励我。`,
    headpat: {
      description: `摸摸我的头！`,
      persona_description: `选择要互动的人格。`,
      reason_description: `为什么要奖励我？`,
      embed_title: `🫳 摸摸头！`,
      embed_description: `{user} 正在摸 {bot} 的头。`,
      history_label: `摸头`,
      history_label_plural: `摸头`,
    },
    hug: {
      description: `抱抱我！`,
      persona_description: `选择要互动的人格。`,
      reason_description: `为什么要奖励我？`,
      embed_title: `🤗 抱抱时间！`,
      embed_description: `{user} 给了 {bot} 一个温暖的拥抱。`,
      history_label: `拥抱`,
      history_label_plural: `拥抱`,
    },
    kiss: {
      description: `亲我一下！`,
      persona_description: `选择要互动的人格。`,
      reason_description: `为什么要奖励我？`,
      embed_title: `💋 亲亲时间！`,
      embed_description: `{user} 刚刚亲了 {bot}。`,
      history_label: `亲吻`,
      history_label_plural: `亲吻`,
    },
    tickle: {
      description: `挠我痒痒！`,
      persona_description: `选择要互动的人格。`,
      reason_description: `为什么要奖励我？`,
      embed_title: `🤭 挠痒痒时间！`,
      embed_description: `{user} 正在挠 {bot} 痒痒。`,
      history_label: `挠痒痒`,
      history_label_plural: `挠痒痒`,
    },
    feed: {
      description: `喂我吃好吃的！`,
      persona_description: `选择要互动的人格。`,
      reason_description: `为什么要奖励我？`,
      food_description: `要喂我吃什么？`,
      embed_title: `🍴 投喂时间！`,
      embed_description: `{user} 刚刚喂了 {bot}{food_text}。`,
      history_label: `投喂`,
      history_label_plural: `投喂`,
    },
  },
};
